<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talennect</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 50px;
              padding: 0 8px;
              margin-top: 20px
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
                height: 300px;
                margin-top: 100px;
                margin-bottom: 40px;
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
            

</head>

<body>


    <!--navbar--> 
    <nav class="navbar fixed-top navbar-expand-lg navbar-light border-dark p-md-3 fs-5" style="height: 90px;">
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
                    </a>
                </div>
            </nav>
            <a class="navbar-brand text-black" href="#">Talennect</a>
            <button class="navbar-toggler bg-black text-black" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-black" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="service.html">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Industries</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link text-black" href="contact.html">Contact</a>
                    </li>
                </ul>


               <!--search box coding--> 
                <form class="d-flex ms-auto " style="background-color:blue; color: white;" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-white" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
 
    
<!--about section-->
    <div class="about-section">
       
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/img4.jpeg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button" href="#">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/img4.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button" href="#">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="img/img4.jpeg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button" href="#">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
 <!--footer-->
    <footer class=" text-white    pt-pb-4"
        style="background: #0f0c29; background:linear-gradient(to right, #24243e, #302b63, #0f0c29);">
        <div class="container p-4 mr-3 text-center text-md-left">
            <div class="row text-center text-md-left">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 p-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">compnylogo</h5>
                    <hr class="mb-4">
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">content1</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">content1</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">content1</a>
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 p-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Solution</h5>
                    <hr class="mb-4">
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">content1</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">content2</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">content3</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none">content4</a>
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 p-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">service</h5>
                    <hr class="mb-4">
                    <p><a href="#" class="text-white" style="text-decoration: none">content1</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none">content2</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none">content3</a></p>
                    <p> <a href="#" class="text-white" style="text-decoration: none">content4</a></p>
                </div>

                <div class="col-md-4 col-lg-2 col-xl-2  mx-auto mt-3 p-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Contact Info</h5>
                    <hr class="mb-4">
                    <p>
                        <li class="fas fa-home mr-3"></li>noida sector71
                    </p>
                    <p>
                        <li class="fas fa-envelope mr-3"></li>getintouch@nity.com
                    </p>
                    <p>
                        <li class="fas fa-phone mr-3"></li>8318292629
                    </p>
                </div>
                <div class="row d-flex justify-content-center">
                    <div>
                        <hr />
                        <p>
                            @Copyright 2023 All Rights Reserved By :
                            <a href="#" style="text-decoration: none;">
                                <strong class="text-info">The Providers</strong>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="row d-flex justify-content-center">
                    <div class="text-center">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <!--js file-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.min.css"></script>

    <!--js coding for header-->
    <script>
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-light', 'shadow');
            } else {
                nav.classList.remove('bg-light', 'shadow');
            }
        });
    </script>
</body>

</html>

</html>
